# lexitrace

./: .gitignore  LICENSE  Lexirace  README.md  pom.xml
lexitrace/: pom.xml
lexitrace/src/main/java/com/lexitrace/: App.java  MainApp.java  dashboard.fxml  login.fxml  styles.css  vocab.fxml
lexitrace/src/main/java/com/lexitrace/dao/: DatabaseManager.java  ProgressDAO.java  UserDAO.java  WordDAO.java
lexitrace/src/main/java/com/lexitrace/model/: Progress.java  User.java  Word.java
lexitrace/src/main/resources/com/lexitrace/: analytics.fxml  quiz.fxml
lexitrace/src/test/java/com/lexitrace/: AppTest.java
src/main/java/com/lexitrace/: LexiTraceApplication.java
src/main/java/com/lexitrace/admin/: AdminAnalyticsController.java  AdminAuditController.java  AdminDashboardController.java  AdminLanguageController.java  AdminLessonController.java  AdminUserController.java
src/main/java/com/lexitrace/dao/: AuditLogRepository.java  ExerciseRepository.java  LanguageRepository.java  LeaderboardRepository.java  LessonRepository.java  NotificationRepository.java  UserLanguageRepository.java  UserProgressRepository.java  UserRepository.java  UserStreakRepository.java
src/main/java/com/lexitrace/models/: AuditLog.java  Exercise.java  Language.java  Leaderboard.java  Lesson.java  Notification.java  User.java  UserLanguage.java  UserProgress.java  UserRankDTO.java  UserStreak.java
src/main/java/com/lexitrace/services/: AnalyticsService.java  AuditLogService.java  CustomUserDetailsService.java  LanguageService.java  LessonService.java  NotificationService.java  UserService.java
src/main/java/com/lexitrace/user/: AuthController.java  UserAnalyticsController.java  UserDashboardController.java  UserLanguageController.java  UserLessonController.java  UserProfileController.java
src/main/java/com/lexitrace/utils/: DataInitializer.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  forgot-password.html  login.html  register.html
src/main/resources/templates/admin/: analytics.html  audit-logs.html  dashboard.html  exercises.html  languages.html  lessons.html  users.html
src/main/resources/templates/fragments/: sidebar.html
src/main/resources/templates/user/: analytics.html  dashboard.html  exercise.html  languages.html  lesson-content.html  lessons.html  notifications.html  profile.html  results.html
